# BuildBiggerApp

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/androidTest/java/android/example/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/android/example/displayjokes/: DisplayJokes.java  DisplayJokesFragment.java
displayjokes/src/main/res/layout/: display_jokes.xml  display_jokes_fragment.xml
displayjokes/src/main/res/values/: strings.xml
displayjokes/src/test/java/android/example/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesprovider/src/main/java/android/example/jokesprovider/: JokesProvider.java
